[uwsgi]
socket = 127.0.0.1:5000
pythonpath = /var/www/FlaskTest/venv
#module = app
wsgi-file = /var/www/FlaskTest/app.py
callable = app
processes = 4
threads = 2
daemonize = /var/www/FlaskTest/log/server.log
#stats=0.0.0.0:9191
